version: '3.4'

services:
  eshpusermanager:
    image: ${DOCKER_REGISTRY-}eshpusermanager
    build:
      context: .
      dockerfile: src/Dockerfile-usercompany

  eshpproductapi:
    image: ${DOCKER_REGISTRY-}eshpproductapi
    build:
      context: .
      dockerfile: src/Dockerfile-product

