version: '3.4'

services:
  eshpusermanager:
    image: ${DOCKER_REGISTRY-}eshpusermanager
    build:
      context: ./src
      dockerfile: Dockerfile-usercompany

  eshpproductapi:
    image: ${DOCKER_REGISTRY-}eshpproductapi
    build:
      context: ./src
      dockerfile: Dockerfile-product

