version: '3.4'

services:
  eshpusermanager:
    image: ${DOCKER_REGISTRY-}eshpusermanager
    build:
      context: .src/UserCompany
      dockerfile: Dockerfile

  eshpproductapi:
    image: ${DOCKER_REGISTRY-}eshpproductapi
    build:
      context: .src/Product
      dockerfile: Dockerfile

