version: '3.4'

services:
  eshpusermanager:
    image: ${DOCKER_REGISTRY-}eshpusermanager
    build:
      context: ./EshpUserManager
      dockerfile: EshpUserManager/Dockerfile

  eshpproductapi:
    image: ${DOCKER_REGISTRY-}eshpproductapi
    build:
      context: ./EshpProductAPI
      dockerfile: EshpProductAPI/Dockerfile

